[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E16EEE144C1A351272EEEEAE8AA8450B
ProjectName=Top Down Game Template

[/Script/Shooter.ShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
